partial alphanumeric_keys
xkb_symbols "sfr" {
    name[Group1]= "Hebrew (Shofar)";

    //Similar to but not decended from SI 1452 of the Standards Institution of Israel
    //uses Hebrew (lyx) as baseline.

    key <TLDE> { [ hebrew_finalzade,	asciitilde	]	};
    key <AD01> { [ hebrew_finalpe, slash	]       };
    key <AD02> { [ hebrew_taw,	 apostrophe	]       };
    key <AD03> { [ hebrew_qoph,	 0x10005b8	]	}; // Qamats
    key <AD04> { [ hebrew_resh,	 0x10005bc	]       }; // Dagesh/Shuruq
    key <AD05> { [ hebrew_aleph, 0x100200e	]       }; // LRM
    key <AD06> { [ hebrew_tet,	 0x100200f	]       }; // RLM
    key <AD07> { [ hebrew_waw,	 0x10005b9	]       }; // Holam
    key <AD08> { [ hebrew_finalnun, hebrew_finalnun]      };
    key <AD09> { [ hebrew_finalmem, hebrew_finalmem]      };
    key <AD10> { [ hebrew_pe,	 0x10005b7	]	}; // Patah

    key <AC01> { [ hebrew_shin,	 0x10005b0	]	}; // Sheva
    key <AC02> { [ hebrew_dalet, 0x10005bc	]       }; // Dagesh/Shuruq
    key <AC03> { [ hebrew_gimel, hebrew_gimel ]       };
    key <AC04> { [ hebrew_kaph,	0x10005c2	]       }; // Sin dot
    key <AC05> { [ hebrew_ayin,	 0x10005c1	]       }; // Shin dot
    key <AC06> { [ hebrew_yod,	 0x10005b4	]	}; // Hiriq
    key <AC07> { [ hebrew_chet,	hebrew_chet ]  };
    key <AC08> { [ hebrew_lamed, 0x10020aa	]	}; // NIS
    key <AC09> { [ hebrew_finalkaph, hebrew_finalkaph]    };
    key <AC10> { [ semicolon,	 colon	    ]       };
    key <AC11> { [ apostrophe,	 quotedbl	]	};

    key <AB01> { [ hebrew_zain,	 hebrew_zain	]       };
    key <AB02> { [ hebrew_samech, 0x10005b6	]       }; // Segol
    key <AB03> { [ hebrew_bet,	 0x10005bb	]       }; // Qubuts
    key <AB04> { [ hebrew_he,	 0x10005b1	]       }; // H. Segol
    key <AB05> { [ hebrew_nun,	 0x10005b2	]	}; // H. Patah
    key <AB06> { [ hebrew_mem,	 0x10005b3	]       }; // H.  Qamats
    key <AB07> { [ hebrew_zade,	 0x10005b5	]	}; // Tsere
    key <AB08> { [ comma,	greater		]	};
    key <AB09> { [ period,	less	]	};
    key <AB10> { [ slash,	question	]	};

    // Note the parens mirroring below:
    key <AD11> { [ bracketright,	braceright	]       };
    key <AD12> { [ bracketleft,	braceleft	]       };
    key <AE01> { [ 1, exclam      ]};
    key <AE02> { [ 2, at          ]};
    key <AE03> { [ 3, numbersign  ]};
    key <AE04> { [ 4, dollar      ]};
    key <AE05> { [ 5, percent     ]};
    key <AE06> { [ 6, asciicircum ]};
    key <AE07> { [ 7, ampersand   ]};
    key <AE08> { [ 8, asterisk    ]};
    key <AE09> { [ 9, parenright  ]};
    key <AE10> { [ 0, parenleft	  ]};

    key <AE11> { [ minus     ,	0x10005be	]	}; // H. Hiphen
    key <AE12> { [ equal     ,	plus		]	};
};